   PORT=5001
   MONGO_URI=mongodb://localhost:27017/exploring-api
   JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
   CLOUDINARY_CLOUD_NAME="dpbzc719g"
   CLOUDINARY_API_KEY="974781882831624"
   CLOUDINARY_API_SECRET="w6wIGQjVg35IU_Rkqmh0U4ugRbk"